body {
    font-family: Arial, sans-serif;
}

h2 {
    text-align: center;
}

form {
    width: 80%;
    margin: 0 auto;
}

label {
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

input[type="date"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
}